W(≠üã%Å“¢ﬂå„Y‘Zm_åÀudî≤\ÎZÉ®kHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: e9b550e7-1ffb-46c9-871e-6398227d2171
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 May 2023 13:46:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f26f1df-6508-4e17-bbbc-3ec46f9fcdce
X-Kubernetes-Pf-Prioritylevel-Uid: bc084f04-1eeb-4747-bd04-5fb2584e9dce

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.1",
  "gitCommit": "4c9411232e10168d7b050c49a1b59f6df9d7ea4b",
  "gitTreeState": "clean",
  "buildDate": "2023-04-14T13:14:42Z",
  "goVersion": "go1.20.3",
  "compiler": "gc",
  "platform": "linux/amd64"
}